SECRET_KEY=django-insecure-8rubnrpy8^dzs(ijet0h^@4v9lmqaq*ilgsq*%p+qz0w07j#u4

EMAIL_HOST_USER=example@gmail.com
EMAIL_HOST_PASSWORD=jdwhdhwidhiwohd

POSTGRES_DB=quiz
POSTGRES_USER=dilshod
POSTGRES_PASSWORD=1585743d
POSTGRES_HOST=127.0.0.1:8000
